let time = 0; // A custom variable to track time

let fans = []; // Array to store fan objects
let rows = 3; // Number of rows
let cols = 6; // Number of columns per side

function setup() {
  createCanvas(800, 600);
  noStroke()
  // Create fans for the right side (fan type 0)
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      let fan = {
        x: 410 + j * 70, // Evenly space fans in columns on the left side
        y: 400 + i * 50, // Evenly space fans in rows
        type: 0, // Fan type 0 for left side
      };
      fans.push(fan); // Add fan object to the fans array
    }
  }

  // Create fans for the left side (fan type 1)
  for (let i = 0; i < rows; i++) {
    for (let j = 0; j < cols; j++) {
      let fan = {
        x: 20 + j * 60, // Evenly space fans in columns on the right side
        y: 400 + i * 80, // Evenly space fans in rows
        type: 1, // Fan type 1 for right side
      };
      fans.push(fan); // Add fan object to the fans array
    }

}
}


function draw() {
  background(220);
  //ocean
    fill(42,150,232)
  rect(0,350,800,70)
  //sand
  fill(252,235,179)
  rect(0,420,800,180)
  //stage
  fill(50)
  rect(0,300,350,300) 

 time += 0.05
 let handAngleBase1 = sin(time) * PI / 4; // Fan 1 arm oscillation
  // Increment the time variable to simulate passing time
  time += 0.00644;

  // swinging hand
  let handAngleBase = sin(time) * PI / 4; // Oscillate between -PI/4 and +PI/4 for all fans

  // Loop through each fan and draw them
  for (let i = 0; i < fans.length; i++) {
    let fan = fans[i];

    // For the right side, invert the direction of the arm movement
    let handAngle = fan.type === 0 ? handAngleBase : -handAngleBase;

    // Draw each fan based on its type (0 for fan 1, 1 for fan 2)
    if (fan.type === 0) {
      drawFan1(fan.x, fan.y, handAngle); // Fan 1 on left side
    } else {
      drawFan0(fan.x, fan.y, handAngle); // Fan 0 on left side
    }
  }

}

function drawFan1(x, y, handAngle) {
  // Draw the fan's head
  fill(247,231,213); // Skin color
  ellipse(x, y - 30, 50, 60); // Head

  // Draw the fan's body
  fill(217,38,38); // Clothing color
  rect(x - 25, y, 50, 70); // Body (rectangle)

  // Draw the waving arm
  push();
  translate(x, y); // Move to the top of the body (shoulder position)
  rotate(handAngle); // Rotate the arm
  fill(150); // Arm color
  rect(-5, -50, 15, 60); // Arm (rectangle), attached at the shoulder
  
  let r = sin(time) * 127 + 128; // Oscillating red
  let g = sin(time + TWO_PI / 3) * 127 + 128; // Oscillating green
  let b = sin(time + TWO_PI / 3 * 2) * 127 + 128; // Oscillating blue

  fill(r, g, b); // Set the ball's color
  circle(0,-60,30)
  pop();
}

function drawFan0(x, y, handAngle) {
  
   // Draw the waving arm
  push();
  translate(x-20, y); // Move to the top of the body (shoulder position)
  rotate(handAngle); // Rotate the arm
  fill(150); // Arm color
  rect(-5, -50, 15, 60); // Arm (rectangle), attached at the shoulder
  
  let r = sin(time) * 127 + 128; // Oscillating red
  let g = sin(time + TWO_PI / 3) * 127 + 128; // Oscillating green
  let b = sin(time + TWO_PI / 3 * 2) * 127 + 128; // Oscillating blue

  fill(r, g, b); // Set the ball's color
  circle(0,-60,30)
  pop();
  // Draw the fan's head
  fill(247,231,213); // Skin color
  ellipse(x, y - 30, 50, 60); // Head (circle)
  // Draw the fan's body
  fill(230,127,76); // Clothing color
  rect(x - 25, y, 50, 70); // Body (rectangle)

}
